<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   
    <title>Data Anggota</title>
    
    <link rel="stylesheet" type="text/css" href="../codingan/style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>

  <body>
    <div class="sidebar">
    <div class="brand">
        <h1> Anggota </h1> 
    </div>
    <ul>
      <li><a class="fa-solid fa-user" href="dashboard.html" style="color: white;">&nbsp;&nbsp;<span>Dashboard</span></a></li><br>
      <li><button style="background-color: black;"><a class="fa-solid fa-user" href="anggota.html" style="color: white;">&nbsp;&nbsp;<span>anggota</span></a></button></li><br>
        <li><a class="fa-solid fa-book" href="../codingan/data buku.html " style="color: white;">&nbsp;&nbsp;<span>Data Buku</span></a></li><br>
        <li><a class="fa-solid fa-handshake" href="../codingan/Data Peminjaman.html" style="color: white;">&nbsp;&nbsp;<span>Peminjaman</span></a></li><br>
        <li><a class="fa-solid fa-hand-holding-dollar" href="../codingan/data pengembalian.html" style="color: white;">&nbsp;&nbsp;<span>Pengembalian</span></a></li><br>
        <li><a class="fa-solid fa-right-from-bracket" href="../codingan/index.html" style="color: white">&nbsp;&nbsp;<span>Logout</span></a></li><br>
                
    </ul>
    </div>

    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="text">
                    
          </div>           
          </div> 
          </div>

        <div class="content">
          <div class="cards">
            <div class="card">
              <div class="box">

                <h1>Data Anggota</h1><br>
                <h3>Data Anggota</h3>

                <button type="button" class="btn btn-info" ><a href="pendaftaran.html">tambah anggota </a></button>
                <body>
                  <table border="1" width="100%" >
                   <tr>
                  <th colspan="10" bgcolor="#00ff80">DATA ANGGOTA</th>
              </tr>
              <tr>
                  <th>Id Anggota</th>
                  <th>Nama Lengkap</th>
                  <th>Tmpat Lahir</th>
                  <th>Tanggal Lahir</th>
                  <th>Jenis Kelamin </th>
                  <th>Alamat</th>
                  <th>E-Mail</th>
                  <th>No Tlp</th>
               </tr>
              <tr>
                  <td>001</td>
                  <td>Irwansyah</td>
                  <td>jember</td>
                  <td>02-06-1987</td>
                  <td>Laki-Laki</td>
                  <td>Cibeber</td>
                  <td>irwan@gmail.com</td>
                  <td>0834256174532</td>
              </tr>
              <tr>
                  <td>002</td>
                  <td>Sopi</td>
                  <td>Bandung</td>
                  <td>19-08-2000</td>
                  <td>Perempuan</td>
                  <td>Nanjung</td>
                  <td>sopi@gmail.com</td>
                  <td>083426175643</td>
              </tr>
              <tr>
                  <td>003</td>
                  <td>Risma</td>
                  <td>Jogja</td>
                  <td>24-10-2020</td>
                  <td>Perempuan</td>
                  <td>Cigugur</td>
                  <td>risma@gmail.com</td>
                  <td>0834261245374</td>
              </tr>
              <tr>
                  <td>004</td>
                  <td>Joko</td>
                  <td>Malang</td>
                  <td>09-12-1989</td>
                  <td>Laki-Laki</td>
                  <td>Cibabat</td>
                  <td>joko@gmail.com</td>
                  <td>0823145634523</td>
             <tr>
                  <td>005</td>
                  <td>Nanny</td>
                  <td>Bandung</td>
                  <td>09-12-1999</td>
                  <td>Perempuan</td>
                  <td>Cimahi</td>
                  <td>Nanny@gmail.com</td>
                  <td>0823145643321</td>
             </tr>
             <tr>
                     <td>006</td>
                     <td>Icaa</td>
                     <td>Bandung</td>
                     <td>24-10-2005</td> 
                     <td>Perempuan</td>
                     <td>Cimahi</td>
                     <td>icaa@gmail.com</td>
                     <td>0824437392546</td>
             </tr>
            <tr>
                     <td>007</td>
                  <td>Maman</td>
                  <td>Jogja</td>
                  <td>19-08-2002</td>
                  <td>Laki-Laki</td>
                  <td>Cimahi</td>
                  <td>maman@gmail.com</td>
                  <td>0823145634213</td>
                  </tr>

             </tr>     



          </div>

    <div class="icon">
        <i class="fa-solid fa-book-open-cover"></i>
    </div>
    </div>
    </div>
    </div>
    </div> 
    
  </body>
</html>
